body{
   padding: 0 2%;
   /* color: #2e3e50; */
   color: #333;
   background: #d8dddd;
 }

#searchbar{
   padding:15px;
   border-radius: 10px;
   display: center;
   }

input[type=text] {
   width: 30%;
}

#list{
   font-size:  1.5em;
   margin-left: 90px;
}

.function{
   display: list-item;    
   
   } 

h1{
    text-align: center;
    /* background-color: rgba(12, 167, 137, 255); */
    background-color:#F76060;
    padding: 20px;
}

.results{
   font-size: 100%;
}

.search{
   text-align: center;
}

address{
   padding-top: 1em;
   padding-bottom: 1em;
   text-align: center;
   bottom: 0;
   position: fixed;
   width: 100%
}

/* back button css*/
div.backBtn {
   width: 100px;
   /* left: 100px; */
   right: 100px;
   top: 100px;
   /* background-color: #f4f4f4; */
   transition: all 0.4s ease;
   position: fixed;
   cursor: pointer;
 }
 
 span.line {
   bottom: auto;
   right: auto;
   top: auto;
   left: auto;
   background-color: #333;
   border-radius: 10px;
   width: 100%;
   left: 0px;
   height: 2px;
   display: block;
   position: absolute;
   transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
 }
 
 span.tLine {
   top: 0px;
 }
 
 span.mLine {
   top: 13px;
   opacity: 0;
 }
 
 span.bLine {
   top: 26px;
 }
 
 .label {
   position: absolute;
   left: 0px;
   top: 5px;
   width: 100%;
   text-align: center;
   transition: all 0.4s ease;
   font-size: 1em;
 }
 
 div.backBtn:hover span.label {
   left: 25px
 }
 
 div.backBtn:hover span.line {
   left: -10px;
   height: 5px;
   background-color: #F76060;
 }
 
 div.backBtn:hover span.tLine {
   width: 25px;
   transform: rotate(-45deg);
   left: -15px;
   top: 6px;
 }
 
 div.backBtn:hover span.mLine {
   opacity: 1;
   width: 30px;
 }
 
 div.backBtn:hover span.bLine {
   width: 25px;
   transform: rotate(45deg);
   left: -15px;
   top: 20px;
 }

li {
   color: #2c3e50;
   font-size: 18px;
   line-height: 30px;
   text-align: justify;
   letter-spacing: 1px;
   font-family: 'Raleway', serif;   
}

/*SG = style grid*/
.SG{
   margin: 0;
   padding: 0;
   text-align: center;
 }
 .SG .sgLi{
   min-width: 24%;
   margin: 2% .35%;
   display: inline-flex;
   box-shadow: 0 2px 4px rgba(0,0,0, .2);
 }
 .SG .sgLi:hover{
   box-shadow:0 5px 10px rgba(0,0,0,.15);}
 .SG .box{
   width: 100%;
   height: 100vh;
   padding: 1% 2%;
   background: #fff;
   min-height: 200px;
   max-height: 220px;
   box-sizing: border-box;
 }
 /*Styles */
 .s2{list-style-type: circle;}
 
 /* responsive grid*/
 @media (max-width: 970px){
   .SG .sgLi{width: 180px;}}
 @media (max-width: 425px){
   .SG .sgLi{width: 100%;}
 }