#searchbar{
    margin-left: 15%;
    padding:15px;
    border-radius: 10px;
   }

   input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
   }

   /* When the input field gets focus,
       change its width to 100% */
   input[type=text]:focus {
      width: 700%;
   }

   #list{
      font-size:  1.5em;
      margin-left: 90px;
   }

.function{
   display: list-item;    
   } 

h1{
    text-align: center;
    background-color: rgba(12, 167, 137, 255);
    padding: 20px;
}

ul {
   margin: 0;
   padding: 0;
   /* overflow: hidden; */
}

li a {
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   font-size: 25px;
}
li a:hover {
   color: blue;
}

address{
   padding-top: 1em;
   padding-bottom: 1em;
   text-align: center;
   bottom: 0;
   position: fixed;
   width: 100%
}

.back{
   text-align: right;
}